@import "fonts"
@import "libs"
@import "vars"
//@import "loader"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden

.nav
	display: flex
	justify-content: space-between
	align-items: flex-end
	max-width: 1140px
	margin: 0 auto
	margin-bottom: 20px
	border: 1px solid #ccc

.logo
	width: 100px	
	height: 50px
	background-color: #000
	color: #fff
	display: flex
	justify-content: center
	align-items: center

.menu
	display: flex

.menu__item
	background-color: #000
	color: #fff
	margin-right: 5px
	width: 80px
	height: 30px
	justify-content: center
	display: flex
	flex: auto
	&:last-child
		margin-right: 0

.section
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	margin: 0 auto
	flex-direction: column
	max-width: 1140px
	border: 1px solid #ccc
	margin-bottom: 20px

.line-1
	background-color: #000
	color: #fff
	width: 70%
	min-height: 40px
	margin-left: 40px
	margin-bottom: 20px

.line-2
	background-color: #000
	color: #fff
	width: 80%
	min-height: 40px
	margin-left: 40px
	margin-bottom: 20px

.grid
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-wrap: wrap

.grid__item
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	flex: 0 1 calc(25% - 20px)
	margin: 0 10px 10px
	.grid__item-img
		background-color: #000
		color: #fff
		width: 100%
		height: 100px

.footer
	width: 100%
	background-color: #000
	color: #fff
	min-height: 80px
@import "media" // Всегда в конце
